<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HomeMovieCollectionViewCell" id="leW-IV-zci" customClass="HomeMovieCollectionViewCell" customModule="Movie_App" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eKX-Rj-7yC">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X6g-zy-LiR">
                                <rect key="frame" x="35" y="0.0" width="230" height="300"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UX0-C0-HeH">
                                        <rect key="frame" x="0.0" y="0.0" width="230" height="300"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="0.5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DU3-J7-gdq">
                                        <rect key="frame" x="0.0" y="260" width="230" height="40"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BUY TICKET" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iMX-xG-eGL">
                                                <rect key="frame" x="0.0" y="0.0" width="230" height="40"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                <color key="textColor" red="0.51764705879999995" green="0.61568627450000002" blue="0.20392156859999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.1019607843" green="0.17254901959999999" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="iMX-xG-eGL" firstAttribute="leading" secondItem="DU3-J7-gdq" secondAttribute="leading" id="6LL-Za-Tco"/>
                                            <constraint firstAttribute="trailing" secondItem="iMX-xG-eGL" secondAttribute="trailing" id="8ks-Gr-fnu"/>
                                            <constraint firstAttribute="bottom" secondItem="iMX-xG-eGL" secondAttribute="bottom" id="FxP-ft-GDK"/>
                                            <constraint firstAttribute="height" constant="40" id="ek3-88-JM5"/>
                                            <constraint firstItem="iMX-xG-eGL" firstAttribute="top" secondItem="DU3-J7-gdq" secondAttribute="top" id="yHD-J1-tVZ"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PRE-SALE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p1E-tR-Ao3">
                                        <rect key="frame" x="15" y="15" width="60" height="18"/>
                                        <color key="backgroundColor" red="0.65835759709999997" green="0.70333454090000003" blue="0.086021249280000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="PQC-4J-v5G"/>
                                            <constraint firstAttribute="width" constant="60" id="q7N-7Q-j0P"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="8"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="9"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="DU3-J7-gdq" secondAttribute="trailing" id="Ohq-mc-wA9"/>
                                    <constraint firstItem="p1E-tR-Ao3" firstAttribute="top" secondItem="X6g-zy-LiR" secondAttribute="top" constant="15" id="TDQ-sw-w3F"/>
                                    <constraint firstAttribute="bottom" secondItem="DU3-J7-gdq" secondAttribute="bottom" id="Yi6-m0-I2y"/>
                                    <constraint firstItem="DU3-J7-gdq" firstAttribute="leading" secondItem="X6g-zy-LiR" secondAttribute="leading" id="lHi-eX-ynP"/>
                                    <constraint firstAttribute="trailing" secondItem="UX0-C0-HeH" secondAttribute="trailing" id="nx1-ps-cvU"/>
                                    <constraint firstItem="UX0-C0-HeH" firstAttribute="top" secondItem="X6g-zy-LiR" secondAttribute="top" id="o05-ny-uJe"/>
                                    <constraint firstItem="p1E-tR-Ao3" firstAttribute="leading" secondItem="X6g-zy-LiR" secondAttribute="leading" constant="15" id="o8a-XH-J1c"/>
                                    <constraint firstAttribute="bottom" secondItem="UX0-C0-HeH" secondAttribute="bottom" id="p2e-99-LFW"/>
                                    <constraint firstItem="UX0-C0-HeH" firstAttribute="leading" secondItem="X6g-zy-LiR" secondAttribute="leading" id="ueE-am-1t4"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="X6g-zy-LiR" firstAttribute="leading" secondItem="eKX-Rj-7yC" secondAttribute="leading" constant="35" id="JNS-yq-OPW"/>
                            <constraint firstItem="X6g-zy-LiR" firstAttribute="top" secondItem="eKX-Rj-7yC" secondAttribute="top" id="PHE-Gj-akF"/>
                            <constraint firstAttribute="trailing" secondItem="X6g-zy-LiR" secondAttribute="trailing" constant="35" id="n6y-wg-fN7"/>
                            <constraint firstAttribute="bottom" secondItem="X6g-zy-LiR" secondAttribute="bottom" id="rG3-3O-uBj"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                <real key="value" value="0.0"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
            </view>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="eKX-Rj-7yC" firstAttribute="leading" secondItem="leW-IV-zci" secondAttribute="leading" id="9Y9-1L-BoO"/>
                <constraint firstAttribute="bottom" secondItem="eKX-Rj-7yC" secondAttribute="bottom" id="IlO-Uk-3Gj"/>
                <constraint firstItem="eKX-Rj-7yC" firstAttribute="top" secondItem="leW-IV-zci" secondAttribute="top" id="QXv-Pb-Ikl"/>
                <constraint firstAttribute="trailing" secondItem="eKX-Rj-7yC" secondAttribute="trailing" id="dyJ-xq-024"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="UDW-4T-Puc"/>
            <connections>
                <outlet property="buyTktBottomConstraint" destination="Yi6-m0-I2y" id="6d9-I0-QFD"/>
                <outlet property="imgVwPoster" destination="UX0-C0-HeH" id="KfB-A1-8d9"/>
                <outlet property="lblPreSale" destination="p1E-tR-Ao3" id="ckx-y4-hol"/>
                <outlet property="vwBuyTicket" destination="DU3-J7-gdq" id="j1U-fc-q6D"/>
            </connections>
            <point key="canvasLocation" x="69" y="68"/>
        </collectionViewCell>
    </objects>
</document>
